# Server
NODE_ENV=development
PORT=5000
SEND_EMAILS=false

# Auth
JWT_SECRET=123
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=60

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# AWS
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_BUCKET_NAME=bucket-name

